VITE_SUPABASE_PROJECT_ID="uwsunqlxehadmqikkdhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c3VucWx4ZWhhZG1xaWtrZGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjI2NzksImV4cCI6MjA1Njc5ODY3OX0.FiX_3gmWRNPCvdhiEtEwoN43PRcKD_7yIn8ZM5Yykpw"
VITE_SUPABASE_URL="https://uwsunqlxehadmqikkdhm.supabase.co"
